:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
}
/*All lists and links*/
a {
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

.img {
  display: block;
}

p {
  margin: 0;
}

.section {
  padding-top: 47px;
  padding-bottom: 47px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/*Logo*/
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-web {
  color: #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-web:hover,
.logo-web:focus {
  color: var(--accent-color);
}

.logo-studio {
  color: #000000;
}

/*Header except logo*/

.site-nav {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  margin-top: 0;
  margin-bottom: 0;

  position: relative;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-list {
  display: flex;
  margin-left: 93px;
}

.site-nav-list .nav-item + .nav-item {
  margin-left: 50px;
}

.site-nav:hover,
.site-nav:focus {
  color: var(--accent-color);
}

.header .contacts {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
.contacts:hover svg,
.contacts:focus svg {
  fill: var(--accent-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.site-contacts {
  display: flex;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-contacts .contacts-item + .contacts-item {
  margin-left: 50px;
}

.site-nav {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
  height: 100%;
}
.site-contacts {
  margin-left: auto;
}

.header {
  border: 1px solid #e5e5e5;
  height: 80px;
}

.envelope {
  fill: var(--primary-text-color);
  margin-right: 10px;
}

.current-page::after {
  content: "";
  position: absolute;
  bottom: -32px;
  width: 100%;

  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/*Section hero*/

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 40px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.section-hero {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

/*Section-advantages*/

.advantages-title {
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section-advantages-list {
  display: flex;
  justify-content: space-between;
}

.section-advantages-text {
  width: 270px;
  height: 75px;
}

.section-advantages-title {
  color: var(--title-text-color);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.14;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 10px;
}

.section-advantages p {
  font-size: 14px;
  line-height: 1.71;
  padding: 0;
  margin-top: 0;
}

.section-advantages-item::before {
  content: "";
  display: block;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  padding: 25px 100px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.antenna::before {
  background-image: url(../images/antenna.svg);
}

.clock::before {
  background-image: url(../images/clock.svg);
}

.vector::before {
  background-image: url(../images/vector.svg);
}

.austronaut::before {
  background-image: url(../images/astonaut.svg);
}

/*Section-photo*/

.section-photo-title,
.section-clients-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.section-photo-list {
  display: flex;
  justify-content: space-between;
}

.item {
  position: relative;
}

.text-above-photo {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 370px;
  height: 70px;
  padding-top: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  margin: 0;
}

.img-works {
  display: block;
}

/*Section-team*/

.section-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--secondary-bg-color);
  padding-top: 47px;
  margin-top: 47px;
}

.team-list {
  display: flex;
}

.team-item {
  margin-right: 30px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.section-team-title,
.section-team-name {
  color: var(--title-text-color);
}
.section-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.14;
  margin-top: 30px;
  margin-bottom: 10px;
}

.section-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  display: inline-block;
}

.section-team-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 0;
  margin-bottom: 16px;
}

.social-links-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-links {
  width: 44px;
  height: 44px;
  display: block;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  display: flex;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
  background-color: var(--accent-color);
}

.social-links:hover .icon,
.social-links:focus .icon {
  fill: #ffffff;
}

/* Постоянные клиенты */

.clients-list {
  margin-right: 30px;
  display: flex;
}

.client-links {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 94px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  width: 106px;
  height: 60px;
  display: inline-block;
  display: flex;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.client-links:hover .client-icon,
.client-links:focus .client-icon {
  fill: var(--accent-color);
}

.client-links:hover,
.client-links:focus {
  border-color: var(--accent-color);
}

/*Footer*/

.footer {
  background-color: #2f303a;
  line-height: 1.71;
  height: 252px;
  padding-top: 60px;
}
.address {
  color: var(--primary-white-color);
  font-style: normal;
  letter-spacing: 0.03em;
  padding-top: 20px;
  padding-bottom: 9px;
}
.footer .contacts {
  color: rgba(255, 255, 255, 0.6);
  padding-bottom: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .logo-studio {
  color: var(--primary-white-color);
}
.footer .contacts:hover,
.footer .contacts:focus {
  color: var(--accent-color);
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-social {
  display: flex;
}

.footer-center {
  margin-left: 70px;
}

.footer-social-links {
  width: 44px;
  height: 44px;
  display: block;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.footer-center-item + .footer-center-item {
  margin-left: 10px;
}

.footer-social-links .footer-icon {
  fill: #ffffff;
  width: 20px;
  height: 20px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links:hover,
.footer-social-links:focus {
  background-color: var(--accent-color);
}

.footer-contacts {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.footer-right {
  margin-left: 93px;
}

.footer-buttons {
  display: flex;
}

.footer-signup {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer-input {
  width: 358px;
  height: 50px;
  border-radius: 4px;
  padding: 15px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  width: 200px;
  height: 50px;
  padding: 10px 29px;
  margin-left: 12px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.footer-plane-icon {
  fill: var(--primary-white-color);
  margin-left: 10px;
}

/* Button */

.button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-decoration: none;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: inline-block;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  text-align: center;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #188ce8;
}

.button-hover {
  color: var(--title-text-color);
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hover:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  border: none;
}

.btn-submit {
  display: inline-block;
  width: 200px;
  height: 50px;
  padding: 10px 55px;
  background-color: #188ce8;
  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  margin-top: 30px;
  outline: none;
}

/*Portfolio*/

.hidden-portfolio {
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.portfolio {
  margin-bottom: 47px;
}

.portfolio-example {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-top: 20px;
  margin-bottom: 0;
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
  margin-top: 4px;
  margin-bottom: 20px;
}

.portfolio-text {
  padding-left: 24px;
}

.studio-color,
.portfolio-color {
  color: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: 370px;
  height: 404px;
  border: 1px solid #eeeeee;
  margin-right: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.portfolio-btn:not(:last-child) {
  margin-right: 8px;
}

.portfolio-description {
  position: relative;
  overflow: hidden;
}

.text-above {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: var(--accent-color);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .text-above {
  transform: translateY(0%);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  padding: 15px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(161, 161, 161, 0.5);
  background-color: transparent;
  right: 10px;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-input {
  margin: 0;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-bottom: 20px;
}

.form-comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.icon-modal {
  fill: #000000;
}
.icon-modal:hover {
  fill: var(--accent-color);
  cursor: pointer;
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-agreement {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
}

.form-check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}

.form-input:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}
.form-input:focus + .input-icon {
  fill: var(--accent-color);
  cursor: pointer;
}

.form-input:hover {
  border-color: var(--accent-color);
  cursor: pointer;
}
.form-input:hover + .input-icon {
  fill: var(--accent-color);
  cursor: pointer;
}

.check-icon {
  fill: var(--primary-white-color);
}

.form-check-icon {
  width: 16px;
  height: 15px;
  display: block;
  border: 2px solid var(--title-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.input-checkbox:checked + .form-check-text .form-check-icon {
  background-color: var(--accent-color);
  border: none;
}
